# Trainee_Service-_Provider

./: TSP_PROJECT.sln
TSP_PROJECT/: Program.cs  TSP_PROJECT.csproj  appsettings.json
TSP_PROJECT/Controllers/: AttendancesController.cs  BatchesController.cs  CourseContentsController.cs  CourseCoordinatorsController.cs  CoursesController.cs  ExamsController.cs  HomeController.cs  LabsController.cs  PaymentsController.cs  ResultsController.cs  RoleController.cs  SchedulesController.cs  StudentBatchesController.cs  StudentsController.cs  TrainerCoursesController.cs  TrainersController.cs
TSP_PROJECT/Data/: ApplicationDbContext.cs
TSP_PROJECT/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240903154939_mig01.Designer.cs  20240903154939_mig01.cs  20240903161107_mig02.Designer.cs  20240903161107_mig02.cs  ApplicationDbContextModelSnapshot.cs
TSP_PROJECT/Models/: Attendance.cs  Batch.cs  Course.cs  CourseContent.cs  CourseCoordinator.cs  ErrorViewModel.cs  Exam.cs  Lab.cs  Payment.cs  Result.cs  Schedule.cs  Student.cs  StudentBatch.cs  Trainer.cs  TrainerCourse.cs
TSP_PROJECT/Properties/: launchSettings.json
TSP_PROJECT/Views/: _ViewImports.cshtml
TSP_PROJECT/Views/Attendances/: AttendanceSheet.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowAttendanceSheet.cshtml
TSP_PROJECT/Views/Batches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TSP_PROJECT/Views/CourseContents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TSP_PROJECT/Views/CourseCoordinators/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TSP_PROJECT/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TSP_PROJECT/Views/Exams/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TSP_PROJECT/Views/Home/: Index.cshtml
TSP_PROJECT/Views/Labs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TSP_PROJECT/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowBatch.cshtml  ShowStudentPayments.cshtml  ShowStudents.cshtml
TSP_PROJECT/Views/Results/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TSP_PROJECT/Views/Role/: AddRole.cshtml  AssignRole.cshtml
TSP_PROJECT/Views/Schedules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TSP_PROJECT/Views/Shared/: _Layout.cshtml
TSP_PROJECT/Views/StudentBatches/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TSP_PROJECT/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TSP_PROJECT/Views/TrainerCourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TSP_PROJECT/Views/Trainers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
